[tool: LRC Maker https://lrc-maker.github.io]
[ti: DIE FOR ME]
[ar: Chase Atlantic]
[al: DIE FOR ME]
[00:04.554] Ooh, oh, yeah, yeah
[00:09.447] Oh, yeah
[00:12.132] Yeah
[00:14.423] Yeah, hit the gas, ignite it, she sniff gasoline (Gasoline)
[00:19.078] Throw it back in private, never on the screen, no (No, no, no)
[00:22.842] Love the passion, fire, high ass self-esteem, yeah
[00:26.530] So outlandish, she said, "Fuck me 'til I scream," whoa
[00:30.124] She at the top of her game
[00:31.587] Couldn't give a flyin' fuck if I'm famous (Famous)
[00:34.020] Nothin' was ever the same
[00:35.203] Chase in rotation, no Drake in her playlist (Playlist)
[00:37.664] Fiendin' for money and fame
[00:39.030] She's at a B, she's tryna reach A-list
[00:41.249] She want her status to change
[00:42.610] But out of respect, I'm keepin' it nameless
[00:44.564] Come on over, baby, can you slide for me? Yeah
[00:48.138] You know how I love it when you ride on me
[00:51.153] Oh Lord, I'm in the water, take a dive with me, ay
[00:55.500] Put it on your tongue and take a flight with me, hol' up
[00:59.278] Pull up, baby, I need you to slide on me, yeah
[01:02.968] Jump inside the Jeep and take a drive with me
[01:05.891] Good God, she's on the floor, rollin' her eyes at me, uh
[01:10.335] Once I get inside, she'll wanna die with me, yeah
[01:14.022] Come on over, baby, won't you lie? (Yeah)
[01:17.706] Cocaine in my system in the driver's seat
[01:20.737] Oh Lord, I feel the pressure, it's surroundin' me
[01:25.036] I'm just tryna live my life and die in peace, yeah, yeah
[01:29.644] Stop all the talkin' (Bitch), I'm wastin' my damn time
[01:32.942] Yeah, she told me to stop it (Told me to stop it)
[01:35.238] She told me to sober up
[01:36.630] Yeah, I told her I love it
[01:38.873] She said, "I don't give a fuck," yeah, baby, I doubt it
[01:42.569] Baby, I doubt it
[01:45.345] Fly with me
[01:47.759] Parasailin', take a glide with me, yeah
[01:52.783] Try for me
[01:54.966] Keep the passion, keep on driving me
[01:58.292] Pull up, baby, I need you to slide for me
[02:02.045] You know how I love it when you ride on me
[02:05.057] Oh Lord, I'm in the water, take a dive with me, yeah
[02:09.435] Put it on your tongue and take a flight with me, hol' up
[02:13.155] Pull up, baby, I need you to slide for me, yeah
[02:16.827] Jump inside the Jeep and take a drive with me
[02:19.851] Good God, she's on the floor, rollin' her eyes at me, ay
[02:24.205] Once I get inside, you'll wanna die with me, yeah, yeah, yeah
[02:31.147] Baby (Come on in and fucking drive)
[02:33.247] Baby, yeah, uh
[02:35.257] Once I get inside, she'll wanna die with me
[02:39.446] Parasailin', take a glide with me, yeah
[02:43.163] Oh, oh, oh (Pullin' her skirt up)
[02:46.597] (I need her in pain) Oh, oh, oh
[02:49.597] (Feelin' for pleasure) Yeah, yeah, yeah, yeah
[02:52.346] Yeah, yeah, yeah, yeah
[02:55.285] (I don't know what the fuck I'm sayin') Yeah, yeah, yeah
[02:56.864] Baby
[02:59.257] Drive with me
[03:01.231] If I overdose, then will you die with me?
[03:04.352] My darlin', lie for me
[03:07.938] Put your left hand on the Bible, sell a lie
[03:16.996] If I overdose, will you die with me, baby?