[ti: Church]
[ar: Chase Atlantic]
[al: Part One]
[tool: LRC Maker https://lrc-maker.github.io]
[00:18.453] You're wearing nothing but my t-shirt
[00:21.912] Call me shallow but I'm only getting deeper, yeah
[00:27.036] Stay on the ground until your knees hurt
[00:30.394] No more praying, baby, I'ma be your preacher
[00:34.728] And I'll keep leading you on
[00:39.275] If you keep leading me into your room
[00:44.564] The drinks are all gone
[00:48.299] But that's fine, baby so am I
[00:56.456] I'm about to take you back to church (Back to church, baby)
[00:59.984] Well, tell me your confessions, baby, what's the worst, yeah? (Yeah, what's the worst?)
[01:04.361] Baptise in your thighs 'til it hurts (You know it hurts)
[01:09.025] 'Cause I'm about to take you back to church (Oh, oh yeah)
[01:17.924] I'll keep you up until the sunset
[01:22.249] Speaking in tongues yeah we ain't done yet, yeah
[01:26.433] Don't take my verses out of context
[01:30.714] I know it's weighing on your conscience
[01:34.087] And I'll keep leading you on
[01:38.811] If you keep leading me into your room
[01:43.972] The drinks are all gone
[01:47.743] But that's fine baby so am I
[01:55.985] I'm about to take you back to church (Back to church baby)
[01:59.354] Well tell me your confessions, baby, what's the worst, yeah? (Yeah, what's the worst?)
[02:03.917] Baptise in your thighs 'til it hurts (You know it hurts)
[02:08.488] 'Cause I'm about to take you back to church (Oh, oh yeah)
[02:12.422] And I'll keep leading you on (Leading you on girl)
[02:16.937] If you keep leading me into your room (Your room)
[02:22.287] The drinks are all gone (All gone now)
[02:25.968] But that's fine baby so am I
[02:30.128] I'll keep you up until the sunset
[02:34.498] Speaking in tongues, yeah, we ain't done yet
[02:38.698] Don't take my verses out of context
[02:42.928] I know it's weighing on your conscience
[03:03.890] I'm about to take you back to church (Back to church baby)
[03:07.441] Well tell me your confessions, baby, what's the worst, yeah? (Yeah, what's the worst?)
[03:11.879] Baptise in your thighs 'til it hurts (You know it hurts)
[03:16.429] 'Cause I'm about to take you back to church (Oh, oh yeah)