[ti: DOUBT IT]
[ar: Chase Atlantic]
[al: DOUBT IT]
[tool: LRC Maker https://lrc-maker.github.io]
[00:10.388] Yeah, ayy, pick a time and a place
[00:13.816] After hours or the middle of day
[00:16.647] Fuck it, you can even pull up with security
[00:18.876] I promise, the outcome is never gonna change (Is never gonna change, yeah)
[00:21.742] Yeah, put a pussy in its place
[00:23.672] Whole team full of criminals, it's in our DNA
[00:26.216] Full tank, gassed up, I ain't hitting the brakes
[00:28.887] So after I write this hook, it's an upper-cut to the face, yeah
[00:32.168] Still cocaine stains on my Nikes (Hey)
[00:34.813] Take drugs, stay high, do it high-key (Hey)
[00:38.059] Said I would flip packs until I O.D.
[00:40.209] But all these people fuckin' hatin' finally like me
[00:43.358] Molly had your bitch doin' backflips (Woah-oh)
[00:45.638] Two percs, one xan, that's a hat-trick (Woah)
[00:48.320] This the butterfly effect, one foot on their necks
[00:51.035] Got the other full-force on the gas, bitch
[00:54.405] Said you're gettin' on the road, make a couple grand a show
[00:57.060] But I really fuckin' doubt it (Doubt it), yeah
[00:59.585] Put your money where your mouth is
[01:01.397] Lay it on the counter, rip it open, let me count it, yeah
[01:04.887] I got your girlfriend on my right side
[01:06.967] She's tryna joyride in the Audi, yeah
[01:10.221] She said she love me, but I doubt it, yeah
[01:12.845] You said you're poppin', boy, I doubt it
[01:17.104] Yeah, said you poppin', boy, I doubt it
[01:21.001] Oh, no, yeah, yeah
[01:23.576] Put the money where your mouth is
[01:27.676] Yeah, yeah, put the money where your mouth is
[01:33.782] Yeah, yeah-yeah, yeah, yeah
[01:36.724] Seven nights, seven shows
[01:39.384] Wake up at eleven with a bloody nose, yeah
[01:42.367] That's so outrageous
[01:44.006] I can hear the crowd, can you point me to where the stage is?
[01:47.336] Way too high, I need to come back down
[01:50.014] Text goes green when she's not around
[01:53.073] But that's not my problem
[01:55.005] Said she's into me, probably, but I doubt it, yeah
[01:58.336] Said you're gettin' on the road, make a couple grand a show
[02:01.081] But I really fuckin' doubt it (Doubt it)
[02:03.420] Yeah, put your money where your mouth is
[02:05.379] Lay it on the counter, rip it open, let me count it, yeah
[02:08.825] I got your girlfriend on my right side
[02:10.948] She's tryna joyride in the Audi, yeah
[02:14.305] She said she love me, but I doubt it, yeah
[02:16.861] You say you poppin', boy, I doubt it, uh
[02:20.995] Yeah, said you poppin', but I doubt it
[02:24.994] Oh, no, yeah, yeah
[02:27.707] Put the money where your mouth is
[02:31.763] Yeah, yeah, put the money where your mouth is
[02:37.873] Yeah, yeah, put the money where your mouth is
[02:42.002] Yeah, said you're gettin' on the road, make a couple grand a show
[02:47.014] But I really fuckin' doubt it (Doubt it), yeah
[02:50.723] Put your money where your mouth is
[02:53.053] Lay it on the counter, rip it open, let me count it, yeah
[02:58.126] I got your girlfriend on my right side
[03:01.383] She's tryna joyride in the Audi, yeah
[03:05.556] Said she love me, but I doubt it, yeah
[03:09.286] You say you're poppin', boy, I doubt it
[03:12.311] Uh-uh-uh-uh-uh—