[tool: LRC Maker https://lrc-maker.github.io]
[ti: Gasoline]
[ar: The Weeknd]
[al: Dawn FM]
[00:22.425] It's 5 AM my time again
[00:24.489] I've soaken up the moon, can't sleep
[00:30.351] It's 5 AM my time again
[00:32.195] I'm calling and you know it's me
[00:38.079] I'm pushin' myself further
[00:39.796] I'm just tryin' to feel my heartbeat beat (Beat)
[00:45.916] I wrap my hands around your neck
[00:47.825] You love it when I always squeeze
[00:53.656] It's 5 AM, I'm high again
[00:55.514] And you can see that I'm in pain (Ooh, ooh)
[01:01.582] I've fallen into emptiness
[01:03.437] I want you 'cause we're both insane
[01:09.342] I'm staring into the abyss
[01:11.226] I'm lookin' at myself again
[01:17.128] I'm dozing off to R.E.M.
[01:18.982] I'm trying not to lose my faith
[01:23.647] And I love it when you watch me sleep
[01:27.176] You spin me 'round so I can breathe
[01:31.147] It's only safe for you and me
[01:35.181] I know you won't let me OD
[01:39.085] And if I finally die in peace
[01:42.869] Just wrap my body in these sheets (Sheets)
[01:46.853] And pour out thе gasoline
[01:50.688] It don't mean much to me
[01:56.187] It's 5 AM, I'm nihilist
[01:58.045] I know thеre's nothing after this (After this)
[02:03.983] Obsessing over aftermaths
[02:05.864] Apocalypse and hopelessness (Hopelessness)
[02:11.888] The only thing I understand
[02:13.588] Is zero sum of tenderness (Tenderness)
[02:19.634] Oh, baby, please, just hold me close
[02:21.477] Make me believe there's more to live
[02:27.430] Around, around, around, around we go
[02:33.355] In this game called life, we are not free
[02:41.411] And I love it when you watch me sleep
[02:45.384] You spin me 'round so I can breathe
[02:49.245] It's only safe for you and me (Don't let me go)
[02:53.174] I know you won't let me OD (Don't you let me go)
[02:57.130] And if I finally die in peace (Oh yeah)
[03:00.888] Just wrap my body in these sheets
[03:04.954] And pour out the gasoline
[03:08.747] It don't mean much to me