[length: 02:28.496]
[ti: Jealousy]
[ar: Always Never]
[al: Jealousy]
[tool: LRC Maker https://lrc-maker.github.io]
[00:15.250] You're my best side
[00:16.696] I could never doubt you
[00:18.894] I'll be a savage whenever you want me to
[00:22.610] Never panic
[00:24.257] You always panic
[00:26.227] We coulda had it, we coulda had it
[00:30.083] I'm addicted to this jealousy
[00:33.606] The fire in my heart is everything
[00:37.330] Ashamed cause I'm just as poison as you
[00:41.112] It was always the truth, it was always the truth
[00:44.804] I'm addicted to this jealousy
[00:48.482] The fire in my heart is everything
[00:52.065] Ashamed cause I'm just as poison as you
[00:55.670] It was always the truth, it was always the truth
[00:58.995] Truth
[01:01.701] Always the truth
[01:05.412] Always the truth
[01:09.028] It's always the truth
[01:13.257] Yeah
[01:13.754] Hopeless today (Ooh)
[01:17.492] I took one today (Ooh)
[01:21.093] I started to fade (Ooh)
[01:24.664] Oh yeah
[01:28.577] I wish I wasn't weak but now would you look at
[01:32.227] I missed out on my chance and now I'm fucking shooketh
[01:36.057] I thought I could do better but better just never came
[01:39.582] And now they all just look the fucking same
[01:42.430] Yeah
[01:43.500] Better days, better days
[01:46.211] How long can I sit and wait, sit and wait
[01:49.661] I can't believe I fucked it up, I was dumb
[01:53.517] Now I know
[01:58.634] I'm addicted to this jealousy
[02:02.394] The fire in my heart is everything
[02:06.031] Ashamed cause I'm just as poison as you
[02:09.741] It was always the truth, it was always the truth
[02:13.460] I'm addicted to this jealousy
[02:17.109] The fire in my heart is everything
[02:20.738] Ashamed cause I'm just as poison as you
[02:24.405] It was always the truth, it was always the truth