[tool: LRC Maker https://lrc-maker.github.io]
[ti: ...Ready For It?]
[ar: Taylor Swift]
[al: reputation]
[00:11.496] Knew he was a killer first time that I saw him
[00:14.483] Wondered how many girls he had loved and left haunted
[00:17.558] But if he's a ghost, then I can be a phantom
[00:20.470] Holdin' him for ransom, some
[00:23.029] Some boys are tryin' too hard, he don't try at all, though
[00:26.558] Younger than my exes, but he act like such a man, so
[00:29.522] I see nothin' better, I keep him forever
[00:32.545] Like a vendetta-ta
[00:35.118] I, I, I see how this is gon' go
[00:38.742] Touch me and you'll never be alone
[00:40.989] I-Island breeze and lights down low
[00:44.365] No one has to know
[00:47.178] In the middle of the night, in my dreams
[00:52.709] You should see the things we do, baby, mmm
[00:59.052] In the middle of the night, in my dreams
[01:04.419] I know I'm gonna be with you, so I take my time
[01:11.105] Are you ready for it?
[01:17.503] Knew I was a robber first time that he saw me
[01:20.464] Stealin' hearts and runnin' off and never sayin' sorry
[01:23.501] But if I'm a thief, then he can join the heist and
[01:26.536] We'll move to an island and
[01:29.172] And he can be my jailer, Burton to this Taylor
[01:32.551] Every love I've known in comparison is a failure
[01:35.409] I forget their names now, I'm so very tame now
[01:38.509] Never be the same now, now
[01:41.167] I, I, I see how this is gon' go (Go)
[01:44.892] Touch me and you'll never be alone
[01:47.050] I-Island breeze and lights down low (Low)
[01:50.222] No one has to know (No one has to know)
[01:53.010] In the middle of the night, in my dreams (Yeah)
[01:58.586] You should see the things we do (We do), baby, mmm (Mmm)
[02:05.072] In the middle of the night (The night) in my dreams (My dreams)
[02:10.502] I know I'm gonna be with you, so I take my time
[02:16.861] Are you ready for it? Oh
[02:23.019] Are you ready for it?
[02:24.301] Baby, let the games begin
[02:26.259] Let the games begin
[02:27.800] Let the games begin, ah-ah
[02:30.230] Baby, let the games begin
[02:32.347] Let the games begin
[02:33.833] Let the games begin
[02:34.960] I, I, I see how this is gon' go
[02:38.849] Touch me and you'll never be alone
[02:41.030] I-Island breeze and lights down low
[02:44.238] No one has to know
[02:48.393] In the middle of the night (Night), in my dreams (My dreams)
[02:54.188] You should see the things we do (We do), baby (Baby), mmm (Yeah)
[03:00.660] In the middle of the night, in my dreams (My dreams)
[03:06.086] I know I'm gonna be with you, so I take my time (Yeah)
[03:12.570] In the middle of the night
[03:14.135] Baby, let the games begin
[03:15.783] Let the games begin
[03:17.305] Let the games begin
[03:18.465] Are you ready for it?
[03:19.675] Baby, let the games begin
[03:21.710] Let the games begin
[03:23.272] Let the games begin
[03:24.539] Are you ready for it?