[tool: LRC Maker https://lrc-maker.github.io]
[length: 03:17.720]
[ti: RICOCHET]
[ar: Chase Atlantic]
[al: LOST IN HEAVEN]
[00:10.509] Yeah, yeah, listen
[00:14.360] Billowed up in a winter storm
[00:17.260] Go ahead and slam the door
[00:19.012] Things won't change, maybe pop another Adderall
[00:23.106] Stimulate the anger 'til you filled with rage, yeah
[00:26.601] And I said I wouldn't get involved
[00:29.681] But fuck it, I'm a human being
[00:31.391] I don't like the way I'm feeling (The way I)
[00:33.045] Cry until the tears dissolve, wait
[00:35.944] Raise my bottle in the air, then I smash it off the wall, singin'
[00:39.655] Ricochet, misfired, but the bullet hit me anyway
[00:44.122] So much blood in the Bentayga, damn, the leather's stained
[00:47.440] I need morе than liquid codeine and promethazinе, therapy
[00:51.012] Yeah, I'll do anything to kill this pain
[00:54.082] I'm so tired, and I've only got myself to blame
[00:57.229] Might not make it to my thirties, dig an early grave
[01:00.558] Until then, I'll keep on smiling
[01:02.629] Tell the devil, "Go to hell", just for the irony, woah
[01:07.232] There's a part of me that can't let go (Can't let go)
[01:10.789] I see it in your eyes again
[01:13.770] Take a .30 when I know you're feeling low
[01:17.007] Now you're splittin' drugs with all your friends
[01:20.335] You want to talk until the sun rise
[01:23.185] Wasted, we don't always get it right
[01:26.463] You just wanna argue 'bout my state of mind
[01:29.084] (Yeah, that's what I said)
[01:30.133] So upset, what a waste of time, time
[01:34.214] "You", she said to me, "Your life's like a movie"
[01:38.820] I haven't been awake, I've been feelin' lucid
[01:42.060] Dream in a dream, dreams, I always lose it
[01:45.431] I'm on a roll, can't keep me focused
[01:48.488] I've been up too long, I'm just so nauseous
[01:51.771] These drugs I've been on, got me intoxicated
[01:55.551] I'm intoxicated, I'm intoxicated
[01:58.503] Ricochet, misfired, but the bullet hit me anyway
[02:02.881] So much blood in the Bentayga, damn, the leather's stained
[02:06.244] I need more than liquid codeine and promethazine, therapy
[02:09.968] Shit, man, I'll take anything to kill this pain
[02:12.817] I'm so tired, and I've only got myself to blame
[02:16.112] Might not make it to my thirties, dig an early grave
[02:19.291] Until then, I'll keep on smiling
[02:21.350] Tell the devil, "Go to hell", I do it for the irony, yeah
[02:26.650] Can't look behind me
[02:28.881] That shit's in the past, can't look behind me now
[02:33.444] Keep on riding
[02:35.949] I'll make future forth, it's writing down
[02:40.404] Pools of blood all in the Bentayga
[02:43.670] She wanna fuck, I say, "Yes, babe"
[02:46.977] I'm on a buzz, I'm like, yeah
[02:49.499] Sittin' with my thoughts ain't the remedy (Your life's like a movie, your life's like a movie, your life's like a movie)
[02:54.730] I'm still knee-deep in this fuckery (Your life's like a movie, like a movie, your life's like a movie)
[03:00.987] Still can't let go of the troubled scenes in my head (Like a movie, your life's like a movie)
[03:07.048] Bleed in my bed alone, yeah (Your life's like a movie, your life's like a movie)
[03:12.064] She said, "Your life's like a movie" (Your life's like a movie, your life's like a movie)
[03:15.901] You know how I do it (Your life's like a movie, your life's like a movie)