[tool: LRC Maker https://lrc-maker.github.io]
[ti: supernatural]
[ar: Ariana Grande]
[al: eternal sunshine]
[00:11.655] Don't want nobody else around me
[00:14.853] Just need you right here
[00:17.822] You're like the only thing that I see
[00:20.936] It's crystal clear, and I
[00:24.051] I want you to come claim it, I do
[00:27.880] What are you waitin' for?
[00:30.410] Yeah, want you to name it, I do
[00:34.091] Want you to make it yours
[00:36.646] It's like supernatural
[00:38.516] This love's possessin' me, but I don't mind at all
[00:43.131] It's like supernatural
[00:44.733] It's takin' over me, don't wanna fight the fall
[00:49.230] It's like supernatural
[00:51.080] (This love's possessin' me, but I don't mind at all) mmm
[00:55.421] It's like supernatural (oh)
[00:57.392] (This love's possessin' me, but I don't mind at all) mmm
[01:01.657] Need your hands all up on my body
[01:04.861] Like the moon needs the stars (like the moon needs the stars)
[01:08.122] Nothin' else felt this way inside me
[01:11.205] Boy, let's go too far
[01:14.282] I want you to come claim it, I do
[01:17.933] What are you waitin' for? (Ooh)
[01:20.625] Yeah, want you to name it, I do
[01:24.283] Want you to make it yours
[01:26.785] It's like supernatural
[01:28.636] This love's possessin' me, but I don't mind at all
[01:33.145] It's like supernatural
[01:34.862] It's takin' over me, don't wanna fight the fall
[01:39.386] It's like supernatural
[01:41.219] (This love's possessin' me, but I don't mind at all) no, I don't even mind at all, mmm
[01:45.662] It's like supernatural
[01:47.422] (This love's possessin' me, but I don't mind at all) no, I don't even mind at all
[01:52.819] Yeah (yeah), mmm
[01:58.294] I want you to come claim it, I do (do)
[02:03.008] (I do, I do, do)
[02:05.100] You to come name it, I do (do)
[02:12.578] This love's possessin' me, but I don't mind at all
[02:17.295] It's like supernatural
[02:18.835] It's takin' over me, don't wanna fight the fall
[02:23.390] It's like supernatural
[02:25.536] (This love's possessin' me, but I don't mind at all) no, I don't even mind at all, mmm
[02:29.594] It's like supernatural (ooh)
[02:31.357] (This love's possessin' me, but I don't mind at all) no, I don't even mind at all
[02:35.955] It's like supernatural