[tool: LRC Maker https://lrc-maker.github.io]
[ti: Truth or Dare]
[ar: Tyla]
[al: TYLA]
[00:08.594] Hold on
[00:11.555] Did you say you're on your way?
[00:16.806] Why now?
[00:19.777] When you just went MIA
[00:23.849] Message received, oh, now you want me back?
[00:27.646] I know the procedure, tryna come to my place
[00:32.141] Turn around, that's too far away
[00:36.581] Too far gone
[00:42.107] (Ooh-ooh, ooh, ooh, ooh)
[00:45.572] Can't handle what I am now
[00:47.592] You're a fan now and I'm not what I was
[00:50.320] (Ooh-ooh, ooh, ooh, ooh)
[00:53.870] So tell me, are you down now? 'Cause I'm up now
[00:56.891] So let's play truth or dare, dare you to forget
[01:01.296] That you used to treat me just like anyone
[01:05.981] Truth or dare? Is it true you care?
[01:09.524] Now that you can see the love from everyone (Tell me)
[01:15.161] Now you care? (Ah)
[01:17.258] Truth or dare?
[01:19.354] Are you playing?
[01:21.345] Truth or dare? (Tell me)
[01:23.472] Now you care?
[01:25.499] Truth or dare?
[01:27.560] Are you playing?
[01:29.576] Truth or-
[01:30.720] Would you still want me if I didn't have it all? (All)
[01:38.995] You could've had it with me, but instead, you gave it up (Gave it, gave it up)
[01:47.293] Tell me, when is it gonna get through to you? (Ooh)
[01:52.176] Everybody needs somebody, but I can't be your boo (Boo)
[01:56.305] When they ask you questions 'bout me, tell 'em how you
[02:00.563] How we could've gone places, but you were too impatient (Ah)
[02:05.018] (Ooh-ooh, ooh, ooh, ooh)
[02:08.362] Can't handle what I am now
[02:10.345] You're a fan now and I'm not what I was
[02:13.226] (Ooh-ooh, ooh, ooh, ooh)
[02:16.668] So tell me, are you down now? 'Cause I'm up now
[02:19.769] So let's play truth or dare, dare you to forget
[02:24.076] That you used to treat me just like anyone
[02:28.759] Truth or dare? Is it true you care?
[02:32.553] Now that you can see the love from everyone (Tell me)
[02:38.011] Now you care? (Ah)
[02:40.119] Truth or dare?
[02:42.174] Are you playing?
[02:44.206] Truth or dare? (Tell me)
[02:46.387] Now you care?
[02:48.480] Truth or dare?
[02:50.447] Are you playing?
[02:52.444] Truth or dare? (Tell me)